{
  "manifest_version": 3,
  "name": "SV → EN Translator",
  "version": "1.2.0",
  "description": "Select Swedish text on any webpage to instantly see the English translation and hear it read aloud.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://translate.googleapis.com/*"
  ],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
